<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lavishly+Yours&family=Playwrite+IN:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oi&display=swap');
        @font-face {
            font-family: roboto;
            src: url(Roboto/Roboto-VariableFont_wdth\,wght.ttf)
        }
        @font-face {
            font-family: lexend;
            src: url(Lexend_Giga/LexendGiga-VariableFont_wght.ttf);
        }
        .head1 {
            font-family: "Lavishly Yours", serif;
        } 
        .p1 {
            font-family: "Oi", serif;
        }
        .head2 {
            font-family: "Merriweather", serif;
        }
        .p2 {
            font-family: "Pacifico", serif;
        }
        .p3 {
            font-family: roboto;
        }
        .head3 {
            font-family: lexend;
        } 
    </style>
</head>
<body>
    <h1 class="head1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
    <p class="p1">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <h2 class="head2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
    <p class="p2">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <h2 class="head3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
    <p class="p3">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
</body>
</html>